<html>
    <head>
        <title>Seniorwoofer69</title>
        <style>
            body {
                background-color:mediumvioletred;
                text-align:right;
                font-size:15px;
                color:white;
                margin-right:200px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h1 {
                font-weight:normal;
                font-size:100px;
                color:black;
                font-style:italic;
                font-style:bold;
                text-align:center;

            
            }
            a {
                color:pink;
                text-decoration:none;
                background-color:mediumvioletred;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:80px;
            }
            a:hover {
                color:hotpink;
            }
            a.hello {
                color:pink;
                background-color:mediumvioletred;
                font-size:40px;
                font-style:italic;
            }
            a.hello:hover {
                color:white;
            }
        
            a.iello {
                background-color:mediumvioletred;
                color:pink;
                font-size:40px;
                font-style:italic;
            }
            a.iello:hover {
                color:white;
            }

            div.susie {
                width:0px;
                height:0px;
                background-color:black;
                color:white;
                margin-left:700px;
                font-size:50px;
                font-style:italic;
            }
            
            p {
                color:red;
                text-align:center;
                font-size:30px;

            }
            h2 {
                color:darkgreen;
                font-size:20px;
                text-align:left;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            div.susie2 {
               width:0px;
               height:0px;
               margin-right:auto;
               margin-left:260px;
            }
            div.susie3 {
                margin-left:700px;
            }
           
        </style>
    </head>
    <body>
        <img src="hello.png" alt=""> <br>
        
        Scroll down <br>
        a bit further <br>
        for my projects <br>
        and some jazzy times. <br>
        <div class="susie">
            <img src="scissor.png" alt="">
        </div>
        <h1> <img src="projectgr.png" alt="">
        </h1>
        <a href="http://dpub.u-p.co/">dPub</a>  <br>
        <a href="">Project 1: BYOB</a> <br>
        <a href="">Project 2: Future record</a> <br>
        <a href="index.html">home</a> <br>
        <img src="aboutme.png" alt=""> <br>
            I love takoyakis. <br>
            A pair of octopus balls make everything better.

        <h2> 
            <img src="doggy.png" alt="">
        </h2>
        </p> <br>
        <a class="hello" href="">week 1</a> <br>
        <p><img src="miro.png" alt=""></p>
        <a class="iello" href="">week 2</a> <br>
        <div class="susie2">
            <img src="week2hem.png" alt=""> <br>
        </div> 
        <div class="susie3">
            <img src="week2byob.jpg" alt="">
        </div>
        
        
       
        
    </body>
</html>